<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco Data - Kemi's Portfolio</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">


</head>
<body>
    <!-- Navbar -->
    <header>
     
        <a href="#" class="logo">Disco Data</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#writing">Writing</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-sun" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home -->

    <section class="home" id="home">
        <div class="social">
            <a href="https://www.linkedin.com/in/kemi-elizabeth-ojogbede-629010156/"><i class='bx bxl-linkedin'></i></a>
            <a href="mailto:kemi.e.ojogbede@gmail.com"><i class='bx bxs-envelope' ></i></a>
        </div>
        <div class="home-img">
            <img src="Mask Group.png" alt="">
            </div>    
        </div>
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Kemi Ojogbede</h1>
         
            <p>I have two masters degrees: one in Data Science, 
                another in Contemporay literature. I mainly use Python, but 
                I'm also proficient in R and SQL as well as HTML, CSS and 
                a little Javascript.<br><br>
            <b>Fun fact:</b> I'm a former journalist with bylines in The Mirror, The Week UK 
            and more. </p><br>
            <a href="Kemi Elizabeth Ojogbede's CV.pdf" class="btn">View CV</a>
        </div>

        <div class="scroll-down">
            <a href="#about">
                <i class='bx bx-mouse' ></i>
                <span>Scroll Down</span>
                <i class='bx bxs-down-arrow-alt' ></i>
            </a>
        </div>
    </section>
    
    <!-- Skills -->
    <section class="skills" id="skills">
        <div class="heading">
            <h2>Technical skills</h2>
        </div>
        <!-- Skills Content -->
        <div class="skills-container">
            <div class="bars">
                <!-- Box 1 -->
                <div class="bars-box">
                    <h3>Python</h3>
                    <span>95%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar python-bar"></div>
                </div>
                <!-- Box 2 -->
                <div class="bars-box">
                    <h3>R</h3>
                    <span>85%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar r-bar"></div>
                </div>
                <!-- Box 3 -->
                <div class="bars-box">
                    <h3>SQL</h3>
                    <span>85%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar sql-bar"></div>
                </div>
                    <div class="bars-box">
                        <h3>Web scraping</h3>
                        <span>95%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar webscraping-bar"></div>
                    </div>

                        <div class="bars-box">
                            <h3>NLP</h3>
                            <span>85%</span>
                            <div class="light-bar"></div>
                            <div class="percent-bar nlp-bar"></div>
                        </div>
                        <div class="bars-box">
                            <h3>Photoshop</h3>
                            <span>95%</span>
                            <div class="light-bar"></div>
                            <div class="percent-bar photoshop-bar"></div>
                        </div>
                    </div>
       
            
                <div class="skills-img">
                    <div class="bars">
                                    <!-- Box 4 -->
                                    <div class="bars-box">
                                        <h3>Javascript</h3>
                                        <span>70%</span>
                                        <div class="light-bar"></div>
                                        <div class="percent-bar js-bar"></div>
                                    </div>

                                    <div class="bars-box">
                                        <h3>HTML</h3>
                                        <span>90%</span>
                                        <div class="light-bar"></div>
                                        <div class="percent-bar html-bar"></div>
                                    </div>

                                    <div class="bars-box">
                                        <h3>CSS</h3>
                                        <span>80%</span>
                                        <div class="light-bar"></div>
                                        <div class="percent-bar css-bar"></div>
                                </div>

                                <div class="bars-box">
                                    <h3>Data visualisation</h3>
                                    <span>95%</span>
                                    <div class="light-bar"></div>
                                    <div class="percent-bar dataviz-bar"></div>
                                </div>

                                <div class="bars-box">
                                    <h3>Regression modelling</h3>
                                    <span>75%</span>
                                    <div class="light-bar"></div>
                                    <div class="percent-bar regression-bar"></div>
                                </div>
                                <div class="bars-box">
                                    <h3>Figma</h3>
                                    <span>80%</span>
                                    <div class="light-bar"></div>
                                    <div class="percent-bar figma-bar"></div>
                                </div>
                </div>
            </div>


 </section>
 <!-- Portfolio -->

    <!-- Writing -->
    <section class="portfolio" id="portfolio">
        <div class="heading">
            <h2>Data Science Portfolio</h2>
            <span>click an image<i class='bx bx-down-arrow-alt' style="font-size:20px; margin-top:10px;"></i></span>
        </div>
        <div class="portfolio-content">
            <div class="portfolio-img">
                <a href="https://public.tableau.com/app/profile/kemi.ojogbede/viz/Pollution_15932697421580/Story1 ">
                <img src="pollution.png" style="width:25.5rem;" alt="" title="Tableau Data Visualisation | How has pollution affected your borough?" ></a> 
            </div>
            <div class="portfolio-img">
                <a href="https://www.finder.com/uk/millionaire-calculator">
                <img src="million.gif" style="width:31.5rem;" title="Javascript Calculator | How long would it take you to become a millionaire?" alt=""></a>
            </div>
            <div class="portfolio-img">
                <a href="https://www.finder.com/uk/most-popular-streaming-service">
                <img src="Scrape.gif" alt="" style="width:41rem;" title = "Scraping with Python and Selenium | Best streaming services according to IMDb and Rotten Tomatoes"></a>
            </div>
            <div class="portfolio-img">
                <a href="https://www.finder.com/uk/car-insurance-price-index">
                <img src="Animated GIF-downsized_large.gif" style="width:38.5rem;" alt="" title = "Javascript calculator and interactive hover cars | Car Insurance Index"></a>
            </div>
            <div class="portfolio-img">
                <a href="https://www.finder.com/uk/pension-statistics">
                <img src="Screenshot 2021-12-06 at 22.59.19.png" style="width:28rem" alt="" title = "Javascript calculator | Pension statistics"></a>
            </div>
            <div class="portfolio-img">
                <a href="https://public.tableau.com/app/profile/kemi.ojogbede/viz/Newsletteranalysis-lockdownversion/Story1">
                <img src="revenue-graphs-1.jpeg" alt="" style="width:30rem;height:21rem;object-fit: cover;" title ="Tableau dashboard | e-commerce newsletter revenue reporting"></a>
            </div>
        </div>
        <br><br>
        <div class="journo-button">
            <a href="https://www.finder.com/uk/author/kemiojogbede" class="btn">More research</a>
        </div>
    </section>


    <!-- Writing -->
    <section class="portfolio" id="writing">
        <div class="heading">
            <h2>Journalism Portfolio</h2>
            <span>click an image<i class='bx bx-down-arrow-alt' style="font-size:20px;"></i></span>
        </div>
        <div class="portfolio-content">
            <div class="portfolio-img">
                <a href="https://www.3dsourced.com/feature-stories/future-3d-printed-clothing/">
                <img src="https://media.wired.com/photos/5941eaf878ae4e10155a2e01/master/pass/1OSH3sEDe-A3ddNpnqXBy6Q-1.jpeg" alt="" title="The Inescapable Rise of 3D Printed Clothing | 3DSourced | 2020" ></a> 
            </div>
            <div class="portfolio-img">
                <a href="https://www.mirror.co.uk/interactives/condoms-socks-wooden-spoons-weirdest-12372926">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/prince-harry-meghan-markle-wedding-960096296-1526921738.jpg" title="Weirdest royal wedding memorabilia | The Mirror | 2018" alt=""></a>
            </div>
            <div class="portfolio-img">
                <a href="https://www.theweek.co.uk/81701/genius-behind-the-gems-meet-julien-riad-sahyoun">
                <img src="https://cdn.shopify.com/s/files/1/0534/1908/1921/files/slide2_1440x.jpg" alt="" style="width:25rem" title = "Genius behind the gems: Meet Julien Riad Sahyoun | The Week UK | 2017"></a>
            </div>
            <div class="portfolio-img">
                <a href="https://www.theweek.co.uk/80515/moonlight-can-barry-jenkinss-coming-of-age-tale-secure-an-oscar">
                <img src="https://cdn.britannica.com/83/194183-050-95BC4118/Alex-Hibbert-Moonlight-Mahershala-Ali-Barry-Jenkins.jpg" alt="" title = "Moonlight: Can Barry Jenkins's coming-of-age tale secure an Oscar? | The Week UK | 2017"></a>
            </div>
            <div class="portfolio-img">
                <a href="https://www.theweek.co.uk/79827/seven-books-to-read-before-you-see-the-film-adaptation">
                <img src="https://wp.dailybruin.com/images/2016/12/fences.jpg" alt="" title = "Eight books to read before you see the film adaptation | The Week UK | 2017"></a>
            </div>
            <div class="portfolio-img">
                <a href="https://www.theweek.co.uk/78947/top-five-luxury-nail-bars-in-london">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-manicures-duck-and-dry-1603968130.jpg" alt="" title = "Top five luxury nail bars in London | The Week UK | 2017"></a>
            </div>
        </div>
        <br><br>
        <div class="journo-button">
        <a href="https://www.kemielizabeth.com/" class="btn">More articles</a>
    </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Send a message straight to inbox</span>
        </div>
        <div class="contact-form">
            <form action="mailto:kemi.e.ojogbede@gmail.com">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div>
    </section>
    <!-- Footer -->
    <div class="footer">
        <div class="footer-social">
            <a href="https://www.linkedin.com/in/kemi-elizabeth-ojogbede-629010156/"><i class='bx bxl-linkedin' ></i></a>
            <a href="mailto:kemi.e.ojogbede@gmail.com"><i class='bx bxs-envelope' ></i></a>

            
           
        </div>

    </div>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; Disco Data All Right Reserved.</p>
    </div>



    <!-- Link To JS -->
    <script src="main.js"></script>
</body>
</html>